{
    "version": 2,
    "builds": [
      {
        "src": "client/dist/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "client/dist/$1"
      }
    ]
  }
  